# Library-Management-System

./: README.md  pom.xml
src/main/java/de/th_mannheim/informatik/libraryManagement/domain/data/: AuthService.java  AuthUserService.java  CreateService.java  CreateUserService.java  User.java
src/main/java/de/th_mannheim/informatik/libraryManagement/domain/media/: BoardGame.java  Book.java  BookDAO.java  Cd.java  CreateMediaService.java  DvD.java  Extendable.java  Media.java  VideoGame.java
src/main/java/de/th_mannheim/informatik/libraryManagement/domain/user/: Admin.java  AdultUser.java  StudentUser.java  User.java
src/main/java/de/th_mannheim/informatik/libraryManagement/management/: BookManagement.java  LibraryManagement.java  UserManagement.java
src/main/java/de/th_mannheim/informatik/libraryManagement/ui/: AddBookFrame.java  BookPanel.java  LibraryManagementUI.java  LibraryUI.java  LoanPanel.java  LoginFrame.java  MemberPanel.java  RegisterFrame.java  Starter.java
src/test/java/: AuthServiceTest.java  BookDAOTest.java  CreateMediaServiceTest.java  CreateUserServiceTest.java  UserManagementTest.java
